.optionList
    position: fixed
    bottom: 10px
    left: 50%
    transform: translateX(-50%)

    list-style: none
    padding-left: 0

    display: flex
    flex-direction: row

    gap: 20px