.feedDescription
    order: 1
    overflow-y: scroll
    transition: 0.15s

    // set line limit
    // https://stackoverflow.com/questions/3922739/limit-text-length-to-n-lines-using-css
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

