.panels-container
    width: 100%
    max-width: 100%
    
    display: flex
    flex-direction: column
    align-items: center

.panel
    max-width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.title
    background-color: transparent
    
    text-align: center



.filter
    list-style: none

.filters
    padding-left: 0
    display: flex
    flex-direction: row
    gap: 1rem
    flex-wrap: wrap
    justify-content: center
