@use '/components/common/css/colors'
@use './common'
    
// contains title, info and description
.feed
    width: common.$content-width
    max-width: 100%

    display: flex
    flex-direction: column
    justify-content: flex-start

.feed-title
    order: 1
    font-size: 1.1rem
    font-weight: bold
    min-width: 300px

    &:hover
        text-decoration: underline
        cursor: pointer

.feed-more
    order: 3
    display: flex
    flex-direction: row
    margin-top: 4px
    justify-content: space-between

.overflown:hover
    cursor: pointer


// contains type and date
.feed-info
    order: 2
    font-size: 0.9rem
    width: 100%

    display: flex
    flex-direction: row
    

.feed-type
    &::after
        content: "\2022"
        margin: 0px 5px

.feed-type, .feed-date
    color: colors.$noninteract-color
    font-style: italic

.feed-description
    order: 1
    overflow-y: scroll
    transition: 0.15s

    color: colors.$text-color

    // set line limit
    // https://stackoverflow.com/questions/3922739/limit-text-length-to-n-lines-using-css
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.feed-expand
    order: 2
    color: colors.$noninteract-color
    font-style: italic
    align-self: flex-end

.feed-expand-img
    height: 16px
    width: 16px

.feed-description, .feed-expand
    max-height: 1.5rem
    margin: 3px 0px

.expand-active > .feed-description
    -webkit-line-clamp: 10
    line-clamp: 10
    max-height: 15rem