@use '../common/common'

// contains all feeds
.feeds-container
    @include common.content-container
    list-style: none
    display: flex
    flex-direction: column
    align-items: center

    gap: 1.5rem
    padding: 0 5%

.no-more-feeds
    font-style: italic

.load-more-feeds
    text-align: center
    margin-bottom: 20px

.load-more-button
    @include common.button
    font-size: medium
    width: 150px
    margin: 10px 0px
    line-height: 1.5rem
    &:hover
        cursor: pointer
        text-decoration: underline

.load-more-info
    font-style: italic
    font-size: smaller