@use '/components/common/css/colors'
@use '/components/common/css/button'
@use './common'

    
$header-width: 350px

// contain search box, refresh, stats, etc...
.feeds-header
    width: common.$content-width
    max-width: 100%
    
    width: $header-width

    margin: 0 auto
    padding: 5px 10px

    display: flex
    flex-direction: column
    align-items: center

    gap: 0.5rem

    *
        height: 1.6rem

.header-button
    @include button.button

.header-button.filter-active
    background-color: colors.$locked-color
    
.feeds-search-box
    width: 300px
    max-width: 90%
    border-radius: 5px
    border: 1px solid black

.header-button.search-button
    width: 50px
    display: flex
    align-items: center
    justify-content: center

.search-button-img
    height: 16px
    width: 16px

.feeds-header-top
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    gap: 1rem

.feeds-header-middle
    width: 100%
    display: grid
    grid-template-areas: "reset refresh filter"
    grid-template-columns: 1fr 1fr 1fr
    gap: 1rem

    .header-button
        width: 100%

.reset-button
    grid-area: "reset"

.refresh-button
    grid-area: "refresh"

.filter-button
    grid-area: "filter"

.feeds-header-bottom
    width: 100%
    display: grid

    grid-template-areas: "totalFeeds totalFeeds totalErros"
    grid-template-columns: 1fr 1fr 1fr

    gap: 1rem

.header-button.loaded-feeds:hover
    background-color: colors.$inactive-color
    cursor: default

.loaded-feeds
    grid-area: totalFeeds
    justify-self: start
    width: 100%

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.total-errors
    grid-area: 'totalErrors'
    width: 100%
    
.completed-img, .loading-img
    margin-left: 10px

.completed-img
    max-width: 65%
    max-height: 65%

    color: pink
    background-color: transparent

.loading-img

    max-width: 100%
    max-height: 100%

    animation-name: rotate
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-fill-mode: forwards
    animation-timing-function: linear

    color: black
    background-color: transparent

@keyframes rotate
    from
        transform: rotateZ(0deg)
    to
        transform: rotateZ(360deg)