@use '../common/common'

.total-errors, .filter-text
    @include common.hover-pointer-underline

// .feed-alert

.separator
    @include common.separator
    
.feeds-title
    @include common.content

    padding: 5px 10px
    margin: 10px auto

    height: fit-content
    text-align: center

// $loading-size: 50px

// .feed-li-loading
//     position: relative
//     height: $loading-size

// .feed-li-loading::before
//     content: ""
//     display: inline-block
//     position: absolute
//     width: $loading-size
//     height: $loading-size
//     background-color: black

//     animation-name: loading-animation
//     animation-duration: 1s
//     animation-iteration-count: infinite
//     animation-direction: alternate

// @keyframes loading-animation
//     0%
//         left: 0
//     100%
//         left: calc( 100% - $loading-size )
