

.loader
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: wheat
    background-color: black
    text-align: center
    z-index: 3


.loadingText
    display: flex
    flex-direction: column

.loadingIcon
    height: 50px
    width: 50px
    background-color: wheat
    border: 1px solid wheat

    position: relative

.loadingIconCover
    content: ''
    background-color: black
    position: absolute
    height: 101%
    width: 101%
    left: 0
    top: 0
    z-index: 1

    // border: 1px solid red

    transition: 0.2s

    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
