$active-color: #7ff1af
$locked-color: #84e2f3
$inactive-color: lighten(gray, 40%)
$disabled-color: lighten(gray, 45%)
$error-color: #ffc2c2
$text-color: darken(gray, 30%)
$noninteract-color: gray
