$mobile-screen: 320px
$tablet-screen: 481px
$laptop-screen: 770px
$desktop-screen: 1025px

$n-screens: 5

$min-screen-sizes: 0px, $mobile-screen, $tablet-screen, $laptop-screen, $desktop-screen
