.canvas
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    overflow-y: scroll

    scrollbar-width: none
    -ms-overflow-style: none
    &::webkit-scrollbar
        display: none