


.contentContainer
    height: 100%
    width: 100%
    

    display: flex
    justify-content: center
    align-items: center

    flex-direction: column


    color: white

    font-family: Nunito

    // backdrop-filter: blur(10px)

.titleSection
    height: 100vh
    width: 100vw

    display: flex
    align-items: center
    justify-content: center

    h2
        font-size: 6rem
        font-weight: 800

        text-shadow: 0px 0 20px black

    span
        font-size: 5rem


    
.header
    display: flex