$content-width: 580px

$active-color: #7ff1af
$locked-color: #84e2f3
$inactive-color: lighten(gray, 40%)
$disabled-color: lighten(gray, 45%)
$error-color: #ffc2c2
$text-color: darken(gray, 30%)   
$noninteract-color: gray 


@mixin content-container
    width: 100%
    max-width: 100%

@mixin content
    width: $content-width
    max-width: 100%

@mixin hover-pointer-underline
    &:hover
        cursor: pointer
        text-decoration: underline


@mixin button
    background-color: transparent
    width: 100px
    padding: 3px 6px
    background-color: $inactive-color
    border-radius: 5px
    border: 0

    &:hover
        cursor: pointer
        background-color: $active-color
    
    &:disabled
        cursor: default
        background-color: $disabled-color
        box-shadow: 0px 0px 1px 1px gray inset


@mixin separator
    @include content

    max-width: 90%
    
    border-bottom: 1px solid $inactive-color
    height: 0px
    margin: 0 auto

    padding-bottom: 30px
    margin-bottom: 30px

@mixin textarea
    font-size: 1.1rem
    font-family: Arial, Helvetica, sans-serif
    padding: 10px
    border-radius: 5px
    border: 1px solid black

    // https://stackoverflow.com/questions/9468153/textarea-with-horizontal-rule
    // background-attachment: local
    // background-image: linear-gradient(to right, white 10px, transparent 10px), linear-gradient(to left, white 10px, transparent 10px), repeating-linear-gradient(white, white 1.5rem, #ccc 1.5rem, #ccc 1.6rem, white 1.6rem)
    // line-height: 31px;
    // padding: 8px 10px;
