@use '/components/common/css/button'
@use '/components/common/css/screens'
@use 'sass:list'

.loadMoreButton, .binaryButton
    text-transform: uppercase

    @include button.button

    font-size: max(min(3vw, 0.8em), 0.6em)
    width: max(min(22vw, 120px), 60px)
    height: clamp(20px, 30px, 8vw)

    overflow: hidden
    
    display: flex
    align-items: center
    justify-content: center

.loadMoreButton.allLoaded,
.loadMorebutton.loading
    border: 0px
    background-color: transparent

    &:hover
        cursor: default


    