@mixin flex-center-items 
    display: flex
    align-items: center
    justify-content: center

@mixin flex-space-around-center 
    display: flex
    justify-content: space-around
    align-items: center

@mixin absolute-center 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin absolute-top-left 
    position: absolute
    top: 0
    left: 0

@mixin text-center 
    text-align: center
    vertical-align: middle

@mixin dimension-viewport 
    height: 100vh
    width: 100vw

@mixin dimension-fill 
    height: 100%
    width: 100%

@mixin dimension-fit-content 
    height: fit-content
    width: fit-content

@function tf-center() 
    @return translate(-50%, -50%)

@function tf-backwards($amount) 
    @return translateZ(-$amount)

@function tf-forwards($amount) 
    @return translateZ($amount)

@function tf-face-top() 
    @return rotateX(90deg)

@function tf-face-bottom() 
    @return rotateX(-90deg)

@function tf-up($amount) 
    @return translateY($amount)

@function tf-down($amount) 
    @return translateY(-$amount)
