
.absolute-top
    float: left

.panel1
    @extend .absolute-top
    top: 0px !important  // to override inline style

.panel2
    @extend .absolute-top
    top: 48px !important

.panel3
    @extend .absolute-top
    top: 96px !important
