

.loader
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    color: wheat
    background-color: rgba(0, 0, 0, 0.75)
    text-align: center
