.optionList
    position: fixed
    bottom: 10px
    left: 50%
    width: 95%
    transform: translateX(-50%)

    max-width: 95%

    list-style: none
    padding-left: 0

    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    gap: 20px

    z-index: 3