

.cardArray
    height: fit-content
    width: 100%

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(clamp(100px, 160px, 20vw), 1fr))
    grid-template-rows: repeat(auto-fill, minmax(clamp(150px, 280px, 20vh), 1fr))
    margin: 12px 0

    gap: 15px 12px

    padding: 0

    transition: 0.5s

    &.collapse
        overflow-x: auto
        grid-template-columns: unset
        grid-template-rows: unset
        grid-auto-flow: column
        grid-auto-columns: clamp(100px, 160px, 20vw)