@use 'sass:list'
@use '/components/common/css/screens'

.card
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    align-items: center
    justify-content: space-between

    align-self: flex-start

    overflow: hidden

    &:hover .title
        transition: 0.1s
        color: #8800ff

.imageContainer
    height: 100%
    width: 100%

.image
    width: 100%
    height: 100%

    object-fit: cover
    object-position: center

    border-radius: 5px

.title
    font-size: min(1.6vmax, 1em)
    line-height: normal
    height: calc(min(1.6vmax, 1em) * 3)
    width: 100%

    font-weight: bold
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -moz-box-orient: vertical
    line-clamp: 3
    -webkit-line-clamp: 3

    text-align: left

    color: black

    margin-top: 5px

    &:hover
        cursor: default

.link
    height: fit-content
    width: 100%