
.container
    height: 100vh
    width: 100vw

    display: flex
    justify-content: center
    align-items: center

    position: fixed

.title
    max-width: 95%
    font-size: max(5vw, 2em)
    font-weight: bolder
    color: white
    text-shadow: 5px 5px 10px black
    font-family: Nunito, monospace, sans-serif
    text-align: center
