@mixin cardList
    height: fit-content
    width: 100%

    display: flex
    flex-direction: row
    flex-wrap: wrap

    gap: 15px 12px

    margin: 0
    padding: 0

    scroll-behavior: smooth

@mixin collapse
        flex-wrap: nowrap
        overflow-x: auto


@mixin card
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
    align-items: center
    justify-content: space-between

    align-self: flex-start
    flex-shrink: 0

    overflow: hidden

    &:hover .title
        transition: 0.1s
        color: #8800ff

@mixin imageContainer
    width: 100%
    height: 100%

@mixin image
    width: 100%
    height: 100%

    object-fit: cover
    object-position: center

    border-radius: 5px

@mixin title
    font-size: min(1.6vmax, 1em)
    min-height: fit-content
    line-height: normal
    width: 100%

    flex-shrink: 0

    font-weight: bold

    text-align: left

    &:hover
        cursor: default

@mixin link
    height: fit-content
    width: 100%

@mixin loadingCard
    max-width: 180px