@mixin sectionContainer
    width: 950px
    max-width: 90%
    margin: 50px 0px


@mixin sectionHeader
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center

    align-content: center

    justify-content: space-between
    gap: 8px

@mixin sectionFooter
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center

    align-content: center

    justify-content: flex-end

    display: flex
    flex-direction: row
    gap: 20px


@mixin headerRight
    display: flex
    flex-direction: row
    gap: 20px

    display: flex
    height: fit-content
    align-items: flex-end

    flex-grow: 0

@mixin headerLeft
    display: flex
    height: fit-content
    align-items: flex-end

    flex-grow: 0
    

@mixin sectionTitle
    font-size: min(2.4vmax, 1.5em)

    margin-top: 10px
    margin-right: 20px
    height: fit-content

    font-weight: bolder
    text-transform: uppercase

