@use '/components/common/css/button'
@use '/components/common/css/colors'
@use 'sass:color'

.nav-panel

    position: fixed
    top: 10px
    right: 10px

    background-color: darken(colors.$inactive-color, 35%)
    opacity: 0.75

    padding: 0px 8px
    border-radius: 5px

    display: flex
    align-items: center
    flex-direction: column
    width: 100px

    z-index: 3

    &::after
        content: ''

.nav-icon
    height: 32px
    width: 32px
    color: white

.nav-item
    width: 100%

.nav-a
    width: 100%

.nav-button
    @include button.button
    margin: 6px 0px
    width: 100%