@use '/components/common/css/button'

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    padding-top: 50px

.title
    text-transform: uppercase
    text-align: center
    padding: 5px 30px
    transition: 0.15s
    &:hover
        background-color: #888
        color: white
        cursor: default

.sub-title
    text-transform: uppercase
    padding: 5px 15px
    margin-bottom: 5px
    text-align: center

    transition: background-color 0s, color 0s, transform 0.1s

    &:hover
        outline: 1px dashed black
        cursor: default

.list

    max-width: 90%

    list-style: none
    padding-left: 0
    margin: 0px

    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center

    gap: 10px

.list-item-link
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.list-item
    display: flex
    margin: 15px
    margin-top: 0px

    transition: 0.5s

    &:hover
        transform: rotateZ(360deg)

.list, .drop-a-message-container
    margin-bottom: 40px

.build-time
    margin-top: 50px
    width: 100vw

    display: flex
    align-items: center
    justify-content: center
    text-align: center

    font-style: italic

// drop a message
.drop-a-message-container
    width: 470px
    max-width: 90%
    height: fit-content

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    gap: 20px

    margin-top: 10px

    position: relative

.message-textarea
    font-size: 1.1rem
    font-family: Arial, Helvetica, sans-serif
    padding: 10px
    border-radius: 5px
    border: 1px solid black

    height: 200px
    width: 100%

    resize: vertical

.email-area, .name-area
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    width: 100%
    max-width: 100%

    flex-wrap: wrap

.email-tag, .name-tag
    font-size: 1rem
    font-weight: bold

.email-input, .name-input
    font-size: 1rem
    width: 400px
    border: none
    border-bottom: 1px solid black
    max-width: 100%

.email-input:focus, .name-input:focus
    outline: none

.send-button
    font-size: 1rem
    @include button.button
    height: 30px

.message-response-container
    position: absolute
    top: 0
    left: 0

    height: 100%
    width: 100%

    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center

    background: black
    opacity: 0.75

    color: white

    text-align: center

    border-radius: 5px

    gap: 20px

.message-status
.message-response

.close-button
    @include button.button
    height: 30px
